RewriteEngine On

#Acesso ao controller
RewriteRule ^([^/]*)\.html$ /app/index.php?controller=$1

#Acesso controler com paginação
RewriteRule ^([^/]*)/([^/]*),,([^/]*)\.html$ /app/index.php?controller=$1&num_pag=$3

#Acesso controller/id,titulo
RewriteRule ^([^/]*)/([^/]*),([^/]*)\.html$ /app/index.php?controller=$1&id=$2&TITULO=$3

#Acesso controller/metodo/id,titulo
RewriteRule ^([^/]*)/([^/]*)/([^/]*),([^/]*)\.html$ /app/index.php?controller=$1&action=$2&id=$3&TITULO=$4

#Acesso ao controller/metodo
RewriteRule ^([^/]*)/([^/]*)\.html$ /app/index.php?controller=$1&action=$2

#RewriteRule ^([a-zA-Z]*)/?([a-zA-Z]*)?/?([a-zA-Z0-9]*)?/?$ index.php?controller=$1&action=$2&id=$3 [NC,L]
